FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=rent-api-br
AWS_REGION=sa-east-1

## disk must be "s3" or "local"
disk=s3